
# File: .github/workflows/workflow.yml

on: [push]

name: prtojectIn

jobs:

  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: azure/login@v1
      with:
        login-server: hipstershopimg.azurecr.io
        creds: ${{ secrets.PROJECTIN_SP }}
    # az acr build  --registry HipstershopImg --image adservergit:v1 projectIn/src/adservice/
    - run: |
        docker build https://github.com/OctaPal/projectIn/tree/main/src/adservice -t hipstershopimg.azurecr.io/sampleapp:${{ github.sha }}
        docker push hipstershopimg.azurecr.io/sampleapp:${{ github.sha }}

