
# File: .github/workflows/workflow.yml

on: [push]

name: prtojectIn

jobs:

  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - name: "Login Azure ClI"
      uses: azure/login@v1
      with:
        creds: ${{ secrets.PROJECTIN_SP }}
        
    - name: 'Build and push image'
      uses: azure/docker-login@v1
      with:
        login-server: hipstershopimg.azurecr.io
        username: 49e0ba10-d1e6-4686-bbb1-fbe4e59490b0
        password: UlNQKxF8ywcrfuZWLeTvbGEGmyGBbU6Fq-
    # az acr build  --registry HipstershopImg --image adservergit:v1 projectIn/src/adservice/
    #docker push hipstershopimg.azurecr.io/sampleapp:${{ github.sha }}
    - run: |
        docker build . -f Dockerfile -t hipstershopimg.azurecr.io/adservice:${{ github.sha }}
         

