
# File: .github/workflows/workflow.yml
name: ProjectIn

on:
  push:
    branches: [ main ]
    paths:
    - "projectIn/src/adservice/"
  pull_request:
    branches: [ main ]
  

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: "Login Azure ClI"
      uses: azure/login@v1
      with:
        creds: ${{ secrets.PROJECTIN_SP }}
        
    - name: 'Build and push image'
      uses: azure/docker-login@v1
      with:
        login-server: hipstershopimg.azurecr.io
        username: 49e0ba10-d1e6-4686-bbb1-fbe4e59490b0
        password: UlNQKxF8ywcrfuZWLeTvbGEGmyGBbU6Fq-
        working_directory: projectIn/src/adservice/
        
    #docker push hipstershopimg.azurecr.io/adservice:v1
    - name: Build the Docker image
      run: |
        docker build -t adservice .
       
        
         

